<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>投票</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vote.css">
</head>
<body>
    <header>
        <h1>
            <a href=""><img class="opptions"  src="images/作业本.png"></a>
            <a href=""><img class="close-mine"  src="images/叉.png"></a>
            投票
        </h1>
    </header>
    <main>
        <div class="main-first">
            <div class="main-first-words">

                <h2>发言讨论结束，大家请投票</h2>
                <div class="play-box">
                    <a href=""><img class="play" src="images/播放.png" title="播放"></a>
                </div>
            </div>
            <audio src="财富自由.mp3" autoplay  loop>您的浏览器不支持audio标签</audio>
            <div class="triangle"></div>
            <div class="main-first-cilik"> 点击得票数最多的人的头像</div>
        </div>
        <!--投人主体部分第一行-->
        <div class="container-fluid"><!--每个盒子136px-->
            <div class="row">
                <div class="col-xs-1">
                    <div class="rel-box">
                        <div class="status">水民</div>
                        <div class="player-number">1号</div>
                        <div class="four-icon"></div>
                    </div>
                </div>
                <div class="col-xs-1">
                    <div class="rel-box">
                        <div class="status"> 水民</div>
                        <div class="player-number">2号</div>
                        <div class="four-icon"></div>
                    </div>
                </div>
                <div class="col-xs-1">
                    <div class="rel-box">
                        <div class="status">警察</div>
                        <div class="player-number">3号</div>
                        <div class="four-icon"></div>
                    </div>
                </div>
            </div>
            <!--第二行-->
            <div class="row">
                <div class="col-xs-1">
                    <div class="rel-box">
                        <div class="status">法官</div>
                        <div class="player-number">4号</div>
                        <div class="four-icon"></div>
                    </div>
                </div>
                <div class="col-xs-1">
                    <div class="rel-box">
                        <div class="status"> 狙击手</div>
                        <div class="player-number">5号</div>
                        <div class="four-icon"></div>
                    </div>
                </div>
                <div class="col-xs-1">
                    <div class="rel-box">
                        <div class="status">医生</div>
                        <div class="player-number">6号</div>
                        <div class="four-icon"></div>
                    </div>
                </div>
            </div>
            <!--第三行-->
            <div class="row">
                <div class="col-xs-1">
                    <div class="rel-box">
                        <div class="status">杀手</div>
                        <div class="player-number">7号</div>
                        <div class="four-icon"></div>
                    </div>
                </div>
                <div class="col-xs-1">
                    <div class="rel-box">
                        <div class="status"> 水民</div>
                        <div class="player-number">8号</div>
                        <div class="four-icon"></div>
                    </div>
                </div>
                <div class="col-xs-1">
                    <div class="rel-box">
                        <div class="status">水民</div>
                        <div class="player-number">9号</div>
                        <div class="four-icon"></div>
                    </div>
                </div>
            </div>
            <!--第四行-->
            <div class="row">
                <div class="col-xs-1">
                    <div class="rel-box">
                        <div class="status">杀手</div>
                        <div class="player-number">10号</div>
                        <div class="four-icon"></div>
                    </div>
                </div>
                <div class="col-xs-1">
                    <div class="rel-box">
                        <div class="status"> 杀手</div>
                        <div class="player-number">11号</div>
                        <div class="four-icon"></div>
                    </div>
                </div>
                <div class="col-xs-1">
                    <div class="rel-box">
                        <div class="status">警察</div>
                        <div class="player-number">12号</div>
                        <div class="four-icon"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="empty-box"></div>
    <footer>
        <a href="result.html">
            <button type="button">投死</button>
        </a>
    </footer>

</body>
</html>